[dotenv@17.2.4] injecting env (4) from .env.local -- tip:  sync secrets across teammates & machines: https://dotenvx.com/ops
--- Importing Avance Proyecto from Base7.xlsx ---
Total raw rows in Excel: 500
Row 0: [
  'numero',
  'periodo',
  'eje',
  'l铆nea',
  'nombre proyecto o servicio',
  'instituci贸n ejecutora',
  'gestora',
  'c贸digo del proyecto',
  'modalidad de ejecuci贸n',
  'regi贸n',
  'cantidad de beneficiarios',
  'fondoempleo ',
  'contrapartida ',
  'etapa',
  'avance',
  'Ago-25',
  'Set-25',
  'Oct-25',
  'Nov-25',
  'Dic-25',
  'Ene-26',
  'Feb-26',
  'Mar-26',
  'Abr-26',
  'May-26',
  'Jun-26',
  'Jul-26',
  'Ago-26',
  'Set-26',
  'Oct-26',
  'Nov-26',
  'Dic-26',
  'Ene-27',
  'Feb-27',
  'Mar-27',
  'Abr-27',
  'May-27',
  'Jun-27',
  'Jul-27',
  'Ago-27',
  'Set-27',
  'Oct-27',
  'Nov-27',
  'Dic-27',
  'Ene-28',
  'Feb-28',
  'Mar-28',
  'Abr-28',
  'May-28',
  'Jun-28',
  'Jul-28',
  'Ago-28',
  'Set-28',
  'Oct-28',
  'Nov-28',
  'Dic-28',
  'Ene-29',
  'Feb-29',
  'Mar-29',
  'Abr-29'
]
Row 1: [
  1,
  2012,
  1,
  4,
  'INCREMENTO DEL INGRESO Y EL EMPLEO MEDIANTE EL CULTIVO DE LA TARA EN LA MICROCUENCA DE YANAMAYO',
  'CARITAS HUARI',
  'CARITAS HUARI',
  'C-11-01',
  'directa',
  'ncash',
  600,
  1673656.23,
  1559929.3,
  'ejecutado',
  1673656.23
]
